.btn {
  cursor: pointer;
}
.alert {
  width: 75%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 100;
}
.img-apod {
  width: 14.285%;
  height: 256px;
}
a {
  text-decoration: none !important;
  outline: none;
}
a img {
  outline: none;
}